spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/novetravel
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.hbm2ddl.import_files=user.sql,import.sql,apartment.sql,location.sql, factura.sql,booking.sql,dispute.sql